HowTo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:HowTo.Converters"
             xmlns:cn="clr-namespace:HowTo.Views.Content"
             xmlns:sel="clr-namespace:HowTo.Selector"
             x:Class="HowTo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!--Sizes of Items-->
            <x:Int32 x:Key="S">100</x:Int32>
            <x:Int32 x:Key="M">200</x:Int32>
            <x:Int32 x:Key="L">300</x:Int32>

            <!--Templates for selector-->
            <DataTemplate x:Key="dateTemplate">
                <cn:DateView/>
            </DataTemplate>
            <DataTemplate x:Key="labelTemplate">
                <cn:LabelView/>
            </DataTemplate>
            <DataTemplate x:Key="entryTemplate">
                <cn:EntryView/>
            </DataTemplate>
            <DataTemplate x:Key="lineBreakTemplate">
                <cn:LineBreakView/>
            </DataTemplate>

            <!--The item selector-->
            <sel:ItemSelector x:Key="itemSelector"
                              LabelTemplate="{StaticResource labelTemplate}"
                              DateTemplate="{StaticResource dateTemplate}"
                              EntryTemplate="{StaticResource entryTemplate}"
                              LineBreakTemplate="{StaticResource lineBreakTemplate}"/>

            <!--The converter types-->
            <cv:StringToFlexBasisConverter x:Key="strToFlex"/>
            <cv:PercentageToFlexBasisConverter x:Key="percToFlex"/>


            <Color x:Key="Primary">#abc234</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
